# TheNewLibraryCult

./: .gitignore  README.md
LibraryCult/: LibraryCult.sln
LibraryCult/LibraryCult.Core/Data/: IRepository.cs  IUnityOfWork.cs
LibraryCult/LibraryCult.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
LibraryCult/TesteAPI/: WeatherForecast.cs
LibraryCult/TesteAPI/Controllers/: WeatherForecastController.cs
LibraryCult/TesteAPI/Properties/: launchSettings.json
LibraryCult/src/services/LibraryCult.Catalogo.API/: LibraryCult.Catalogo.API.csproj  Program.cs  appsettings.json
LibraryCult/src/services/LibraryCult.Catalogo.API/Data/: ProductContext.cs  ProductMap.cs
LibraryCult/src/services/LibraryCult.Catalogo.API/Migrations/: 20231018103119_Inital.Designer.cs  20231018103119_Inital.cs  (+1 more)
LibraryCult/src/services/LibraryCult.Identity.API/: Dockerfile  LibraryCult.Identity.API.csproj  Program.cs  appsettings.json
LibraryCult/src/services/LibraryCult.Identity.API/Configurations/: IdentityConfiguration.cs
LibraryCult/src/services/LibraryCult.Identity.API/Controllers/: AuthController.cs  IdentityController.cs  MainController.cs
LibraryCult/src/services/LibraryCult.Identity.API/Data/: LivraryContext.cs
LibraryCult/src/services/LibraryCult.Identity.API/Extensions/: JWT.cs
LibraryCult/src/services/LibraryCult.Identity.API/Migrations/: 20230709193538_Init.Designer.cs  20230709193538_Init.cs  LivraryContextModelSnapshot.cs
LibraryCult/src/services/LibraryCult.Identity.API/Models/: UserViewModel.cs
LibraryCult/src/services/LibraryCult.Identity.API/Properties/: launchSettings.json
LibraryCult/src/web/TheNewLibraryCult/: README.md  angular.json  package-lock.json  package.json
(+24 files in other folders)
